@charset "utf-8";
/*!
  * Sepetolog Bilişim (https://sepetolog.com.tr/)
  * Author Emir İbrahim KALAYCI (https://emiribrahimkalayci.com.tr)
  */

/* COMMON */  

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}

html {
    overflow-x: hidden;
    font-family: 'Quicksand', sans-serif;  
}

body ::selection {
    background-color: #a97c50;
    color: #fff;
}

body ::-moz-selection {
    background-color: #a97c50;
    color: #fff;
}

a.linkDecorationNone{
    text-decoration: none;
    color: #a97c50;
}

a.linkDecorationNoneMobile{
    text-decoration: none;
    color: #fff;
}

u {
    text-decoration-thickness: 2px;
}

.clearfix {
    overflow: auto;
}

.clearfix::after {
    content: "";
    clear: both;
}

/* FORM STYLE */

input {
    height: 45px;
    width: 100%;
    outline: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #efebe5;
    border-bottom-width: 2px;
  }

input:focus {
    border: 2px solid #a97c50;
}

select {
    height: 45px;
    width: 100%;
    outline: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #efebe5;
    border-bottom-width: 2px;
}

select:focus {
    border: 2px solid #a97c50;
}

input#session-date {
    display: inline-block;
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

textarea {
    height: 150px;
    width: 100%;
    outline: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 13px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #efebe5;
    border-bottom-width: 2px;
    padding: 10px 10px 10px 18px;
    resize: none;
  }

textarea:focus {
    border: 2px solid #a97c50;
}

/* PRELOAD ANIMATION */

#loading {
    background: url('../images/loader.webp') no-repeat center center;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}

/* HEADER */

.siteContainer {
    position: absolute;
    width: 1000px;
    z-index: 1;
}

.headerWrapper {
    position: fixed;
    height: 80px;
    width: 100%;
    text-align: center;
    top: 0;
}

.navBack {
    background-color: #726658;
    transition: .9s;
    opacity: .8;
    z-index: 5;
}

.headerContent {
    max-width: 1400px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    margin: auto;
    max-height: 75px;
}

.headerLogo {
    padding-left: 50px;
}

.insidePageHeader {
    background-color: #726658;
}

/* HEADER MENU */

header .menu {
    float: right;
    padding-right: 150px;
}

header .menuItem {
    float: left;
    margin-left: 20px;
    list-style: none;
    font-size: 18px;
}

header .link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header .link:hover {
    opacity: 80%;
}

ul .link {
    text-decoration: none;
    font-weight: bold;
}

ul #toggleCloseButton {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

ul .x {
    text-align: end;
    margin-right: 30px;
    margin-top: 30px;
}

.mobileIcon {
    display: none;
    position: absolute;
    right: 20px;
    top: 10px;
    background-image: url('../images/mobile_menu.webp');
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    background-size: cover;
    cursor: pointer;
    z-index: 5;
}

.mobileMenu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    background-color: #000;
    opacity: .9;
    color: #fff;
    z-index: 999;
    text-align: center;
}

.menuBottomText {
    font-family: 'Dancing Script', cursive;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    margin-top: 80px;
    text-underline-offset: 5px;
}

/* SOCIAL ICONS */

.social {
    display: block;
    position: fixed;
    top: 200px;
    left: 0px;
    width: 40px;
    height: 200px;
    background-color: #a97c50;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    z-index: 999;
    filter: drop-shadow(4px 1px 2px #444);
}

.socialWrapper {
    position: relative;
    min-width: 100%;
    min-height: 100%;
}

.facebook {
    position: absolute;
    top: 0;
    background-image: url('../images/icons/facebook.webp');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(80%); 
    filter: grayscale(80%);
    width: 100%;
    height: 100%;
}

.tiktok {
    position: absolute;
    top: 40px;
    background-image: url('../images/icons/tiktok.webp');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    width: 100%;
    height: 100%;
}

.instagram {
    position: absolute;
    top: 80px;
    background-image: url('../images/icons/instagram.webp');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    width: 100%;
    height: 100%;
}

.map {
    position: absolute;
    top: 120px;
    background-image: url('../images/icons/map.webp');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);
    width: 100%;
    height: 100%;
}

.whatsapp {
    position: absolute;
    top: 160px;
    background-image: url('../images/icons/whatsapp.webp');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    width: 100%;
    height: 100%;
}

.socialBig {
    display: none;
    position: fixed;
    top: 175px;
    left: 0px;
    width: 60px;
    height: 300px;
    background-color: #a97c50;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    z-index: 999;
    filter: drop-shadow(4px 1px 2px #444);
}

.facebookBig {
    position: absolute;
    top: 0;
    background-image: url('../images/icons/facebook.webp');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(80%); 
    filter: grayscale(80%);
    width: 100%;
    height: 100%;
}

.facebookBig:hover {
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
}

.tiktokBig {
    position: absolute;
    top: 60px;
    background-image: url('../images/icons/tiktok.webp');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    width: 100%;
    height: 100%;
}

.tiktokBig:hover {
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
}

.instagramBig {
    position: absolute;
    top: 120px;
    background-image: url('../images/icons/instagram.webp');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    width: 100%;
    height: 100%;
}

.instagramBig:hover {
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
}

.mapBig {
    position: absolute;
    top: 180px;
    background-image: url('../images/icons/map.webp');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);
    width: 100%;
    height: 100%;
}

.mapBig:hover {
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
}

.whatsappBig {
    position: absolute;
    top: 240px;
    background-image: url('../images/icons/whatsapp.webp');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    width: 100%;
    height: 100%;
}

.whatsappBig:hover {
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
}

/* MAIN SLIDER */ 

.sliderBg { 
    background-image: url('../images/slider.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;   
    -moz-background-size: cover;     
    -o-background-size: cover;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
}

.caption {
    position: absolute;
    left: 0;
    top: 30%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-family: 'Dancing Script', cursive;
}

@-webkit-keyframes rtol {
    from { opacity: 0; margin-left: 400px; }
    to { opacity: 1; margin-left: 0px;}
}

@-moz-keyframes rtol {
    from { opacity: 0; margin-left: 400px; }
    to { opacity: 1; margin-left: 0px;}
}

@keyframes rtol {
    from { opacity: 0; margin-left: 400px; }
    to { opacity: 1; margin-left: 0px;}
}

.baliSpa {
    font-weight: 400;
    font-size: 66px;
    text-underline-offset: 15px;
    -webkit-animation: ltor 3s ease-in alternate;
    -moz-animation: ltor 3s ease-in alternate;
    animation: ltor 3s ease-in alternate;
}

@-webkit-keyframes fadein {
    from { opacity: 0 }
    to { opacity: 1 }
}

@-moz-keyframes fadein {
    from { opacity: 0 }
    to { opacity: 1 }
}

@keyframes fadein {
    from { opacity: 0 }
    to { opacity: 1 }
}

@-webkit-keyframes ltor {
    from { opacity: 0; margin-left: -400px; }
    to { opacity: 1; margin-left: 0px;}
}

@-moz-keyframes ltor {
    from { opacity: 0; margin-left: -400px; }
    to { opacity: 1; margin-left: 0px; }
}

@keyframes ltor {
    from { opacity: 0; margin-left: -400px; }
    to { opacity: 1; margin-left: 0px; }
}

.baliSlogan {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 78px;
    -webkit-animation: ltor 1s ease-in alternate;
    -moz-animation: ltor 1s ease-in alternate;
    animation: ltor 1s ease-in alternate;
}

@-webkit-keyframes dtou {
    from { opacity: 0; margin-top: 300px; }
    to { opacity: 1; margin-top: 20px;}
}

@-moz-keyframes dtou {
    from { opacity: 0; margin-top: 300px; }
    to { opacity: 1; margin-top: 20px; }
}

@keyframes dtou {
    from { opacity: 0; margin-top: 300px; }
    to { opacity: 1; margin-top: 20px; }
}

.sliderButton {
    background-color: #150c0c;
    opacity: 76%;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 29px;
    padding: 10px 50px 10px 50px;
    color: #fff;
    border-radius: 12px;
    margin-top: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    -webkit-animation: dtou 3s ease-in alternate;
    -moz-animation: dtou 3s ease-in alternate;
    animation: dtou 3s ease-in alternate;
}

.sliderButton:hover {
    opacity: 100%;
    border: 1px solid #fff;
    padding: 9px 49px 9px 49px;
}

.mobilSpace {
    height: 40px;
    width: 100%;
    display: none;
}

/* WELCOME SECTION */ 

.welcomeGrid {
    display: grid;
    grid-template-columns: 570px 570px;
    grid-template-rows: 687px;
    align-items: center;
    max-width: 1200px;
    margin: 129px auto 0 auto;
}

.welcomeImg {
    max-width: 570px;
    display: none;
    -webkit-animation: ltor 1.7s ease-in alternate;
    -moz-animation: ltor 1.7s ease-in alternate;
    animation: ltor 1.7s ease-in alternate;
}

@-webkit-keyframes textAnimation {
    from { opacity: 0; margin-top: 300px; }
    to { opacity: 1; margin-top: 0px;}
}

@-moz-keyframes textAnimation {
    from { opacity: 0; margin-top: 300px; }
    to { opacity: 1; margin-top: 0px; }
}

@keyframes textAnimation {
    from { opacity: 0; margin-top: 300px; }
    to { opacity: 1; margin-top: 0px; }
}

.text {
    text-align: justify;
    display: none;
    -webkit-animation: textAnimation 2s ease-out;
    -moz-animation: textAnimation 2s ease-out;
    animation: textAnimation 2s ease-out;
    padding-left: 60px;
}

.welcomeHeader {
    font-family: 'Dancing Script', cursive;
    color: #d44498;
    font-weight: 400;
    font-size: 23px;
    
}

.welcomeMainText {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.welcomeBold {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

/* SERVICES SECTION */

.services {
    text-align: center;
    margin-top: 110px;
}

.servicesh1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 40px;
    display: none;
    -webkit-animation: textAnimation 2s ease-out;
    -moz-animation: textAnimation 2s ease-out;
    animation: textAnimation 2s ease-out;
}

.servicesText {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 18px;
    display: none;
    -webkit-animation: textAnimation 2s ease-out;
    -moz-animation: textAnimation 2s ease-out;
    animation: textAnimation 2s ease-out;
}

.servicesGrid {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 35px;
    text-align: center;
    width: 1360px;
    height: 355px;
    z-index: 1;
    justify-content: center;
    margin: 100px auto auto auto;
    gap: 20px;
}

.servicesItem1 {
    width: 300px;
    height: 335px;
    align-items: center;
    justify-self: center;
    display: none;
    -webkit-animation: ltor 2s ease-in alternate;
    -moz-animation: ltor 2s ease-in alternate;
    animation: ltor 2s ease-in alternate;
}

.servicesItem2 {
    width: 300px;
    height: 335px;
    align-items: center;
    justify-self: center;
    display: none;
    -webkit-animation: ltor 2s ease-in alternate;
    -moz-animation: ltor 2s ease-in alternate;
    animation: ltor 2s ease-in alternate;
}

.servicesItem3 {
    width: 300px;
    height: 335px;
    align-items: center;
    justify-self: center;
    display: none;
    -webkit-animation: rtol 2s ease-in alternate;
    -moz-animation: rtol 2s ease-in alternate;
    animation: rtol 2s ease-in alternate;
}

.servicesItem4 {
    width: 300px;
    height: 335px;
    align-items: center;
    justify-self: center;
    display: none;
    -webkit-animation: rtol 2s ease-in alternate;
    -moz-animation: rtol 2s ease-in alternate;
    animation: rtol 2s ease-in alternate;
}

.servicesItemText1 {
    display: none;
    -webkit-animation: ltor 2s ease-in alternate;
    -moz-animation: ltor 2s ease-in alternate;
    animation: ltor 2s ease-in alternate;
    color: #a97c50;
}

.servicesItemText2 {
    display: none;
    -webkit-animation: ltor 2s ease-in alternate;
    -moz-animation: ltor 2s ease-in alternate;
    animation: ltor 2s ease-in alternate;
    color: #a97c50;
}

.servicesItemText3 {
    display: none;
    -webkit-animation: rtol 2s ease-in alternate;
    -moz-animation: rtol 2s ease-in alternate;
    animation: rtol 2s ease-in alternate;
    color: #a97c50;
}

.servicesItemText4 {
    display: none;
    -webkit-animation: rtol 2s ease-in alternate;
    -moz-animation: rtol 2s ease-in alternate;
    animation: rtol 2s ease-in alternate;
    color: #a97c50;
}

.servicesHeader {
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 35px;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

/* SERVICES ANIMATION ITEM 1 */

.servicesItem1 span {
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 2px solid #a97c50;
}

.servicesItem1 span::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    margin: -10px;
    background-color: #a97c50;
    border-radius: 50%;
}

.servicesItem1 span:hover {
    animation: rotate 2s linear infinite;
}

/* SERVICES ITEM 2 */

.servicesItem2 span {
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 2px solid #a97c50;
}

.servicesItem2 span::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    margin: -10px;
    background-color: #a97c50;
    border-radius: 50%;
}

.servicesItem2 span:hover {
    animation: rotate 2s linear infinite;
}

/* SERVICES ITEM 3 */

.servicesItem3 span {
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 2px solid #a97c50;
}

.servicesItem3 span::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    margin: -10px;
    background-color: #a97c50;
    border-radius: 50%;
}

.servicesItem3 span:hover {
    animation: rotate 2s linear infinite;
}

/* SERVICES ITEM 4 */

.servicesItem4 span {
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 2px solid #a97c50;
}

.servicesItem4 span::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    margin: -10px;
    background-color: #a97c50;
    border-radius: 50%;
}

.servicesItem4 span:hover {
    animation: rotate 2s linear infinite;
}

.servicesGridMobile {
    display: none;
}

/* IMAGE GALLERY */

.container {
    max-width: 1400px;
    width: 100%;
    padding: 60px 0;
    margin-top: 150px;
    height: 350px;
  }
  .slide-container {
    margin: 0 30px;
    overflow: hidden;
    margin: auto;
    width: 95%;
  }
  .card {
    background: #fff;
    border-radius: 8px;
  }
  .card .image-box {
    height: 300px;
  }
  .card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  .swiper-navBtn {
    color: #efebe5!important;
    height: 50px!important;
    width: 50px!important;
    transform: translateY(-40%);
    background: #a97c50;
    border-radius: 50%;
  }
  
  .swiper-pagination-bullet {
    background-color: #a97c50;
  }


/* CAMPAIGNS */ 

.campaigns {
    width: 100%;
    max-height: 633px;
    margin-top: 120px;
}

.campaignsHeader {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}

.campaignsGrid {
    display: grid;
    grid-template-columns: 3fr 1fr 500px 500px 1fr 3fr;
    grid-gap: 20px;
    width: 100%;
    height: 568px;
    margin: auto;
    justify-content: center;
    align-content: center;
}

.campaignsLeftImage {
    width: 100%;
    height: 500px;
    background-image: url('../images/campaignsLeft.webp');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    margin: auto;
} 

.campaigns1 {
    width: 500px;
    height: 500px;
    border: 2px solid #fff;
    border-radius: 13px;
    background-color: #efebe5;
    cursor: pointer;
    transition: border 1s ease-in;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 27px;
}

.campaigns2 {
    width: 500px;
    height: 500px;
    border: 2px solid #fff;
    border-radius: 13px;
    background-color: #efebe5;
    cursor: pointer;
    transition: border 1s ease-in;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 27px;
}

.campaignsBox {
   height: 100%;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.campaigns1:hover {
    border: 2px solid #a97c50;
}

.campaigns2:hover {
    border: 2px solid #a97c50;
}

.campaignsRightImage {
    width: 100%;
    height: 500px;
    background-image: url('../images/campaignsRight.webp');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    margin: auto;
} 

.campaignsBottom {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

/* DESCRIPTION */

.description {
    width: 100%;
    max-height: 279px;
    margin-top: 48px;
}

.descriptionGrid {
    display: grid;
    width: 100%;
    height: 183px;
    margin: auto;
    grid-template-columns: 2fr 1fr 800px 1fr 2fr;
    justify-content: center;
    align-content: center;
}

.descriptionLeftImage {
    width: 100%;
    height: 203px;
    background-image: url('../images/descriptionLeft.webp');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    margin: auto;
}

.descriptionText {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.descriptionRightImage {
    width: 100%;
    height: 203px;
    background-image: url('../images/descriptionRight.webp');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

p.randevuBaliSpa {
    padding-top: 48px;
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 35px;
    color: #a97c50;
}

span.descriptionText2 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #a97c50;
}

/* RANDEVU SECTION */ 

.randevuSection {
    width: 100%;
    height: 196px;
    background-color: #efebe5;
    margin-top: 48px;
    float: left;
}

form {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px; 
    width: 880px;
    height: 100px;
    margin: auto;
    grid-gap: 10px 5px;
    justify-content: center;
    align-content: center;
}

input:disabled {
    background-color: rgba(0, 0, 0, 0.1);
}

button.formButton {
    background-color: #a97c50;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    height: 45px;
    width: 100%;
    outline: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #efebe5;
    border-bottom-width: 2px;
}

button.formButton:disabled {
    background-color: rgba(0, 0, 0, 0.1);
    color: #999;
    cursor: wait;
}

button.formButton:hover {
    opacity: .9;
}

.randevuSectionBottom {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.captcha {
    position: relative;
}

.captchaEnter {
    position: relative;
}

.cpt {
    letter-spacing: 7px; 
}

.refreshButton {   
    position: absolute;
    width: 25px;
    height: 25px;
    background-image: url('../images/icons/refresh.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.checkButton {
    display: none;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url('../images/icons/check.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

span.randevuBottom {
    font-family: 'Dancing Script', cursive;
    font-weight: 500;
    font-size: 25px;
}

/* TESTIMONIALS */

.testimonials {
    width: 100%;
    height: 486px;
    margin-top: 48px;
    background-image: url('../images/fotograf-03.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 800px;
    height: 370px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.slides{
    width: 500%;
    height: 370px;
    display: flex;
  }

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #a97c50;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #efebe5;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 332px;
}

.navigation-auto div{
  border: 2px solid #a97c50;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #efebe5;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #efebe5;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #efebe5;
}

.testimonialsStar {
    width: 100%;
    height: 15px;
    display: flex;
    justify-content: center;
}

.star5 {
    width: 82px;
    height: 15px;
    background-image: url('..//images/icons/star5.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    float: left;
}

.customerName {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #fff;
    padding-bottom: 10px;
}

.testimonialsText {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: #fff;
    padding: 0 20px 0 20px;
}

/* SERVICES SECTION 2-3 */ 

.servicesSection2 {
    width: 100%;
    height: 687px;
}

.servicesSection2Grid {
    display: grid;
    grid-template-columns: 634px 634px;
    width: 1288px;
    height: 687px;
    margin: 70px auto auto auto;
    gap: 20px;
    justify-content: center;
    align-content: center;
}

.section2Img {
    background-image: url('../images/fotograf-04.webp');
    background-repeat: no-repeat;
    background-size: cover;
    width: 634px;
    height: 687px;
}

.section3Img {
    background-image: url('../images/fotograf-05.webp');
    background-repeat: no-repeat;
    background-size: cover;
    width: 634px;
    height: 687px;
}

.section2Header {
    font-family: 'Dancing Script', cursive;
    font-weight: 500;
    font-size: 20px;
    color: #a97c50;
}

.section2Bold {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 23px;
}

.section2Text {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 23px;
    text-align: justify;
}

.allServices {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 70px;
}

/* ROCK AREA */

.rock {
    width: 100%;
    height: 58px;
}

.rockGrid {
    display: grid;
    grid-template-columns: 644px 644px;
    height: 58px;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-content: center;
}

.rockImgLeft {
    width: 100%;
    height: 58px;
    background-image: url('../images/rockLeft.webp');
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.rockImgRight {
    width: 100%;
    height: 58px;
    background-image: url('../images/rockRight.webp');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}

/* FOOTER */

footer {
    width: 100%;
    height: 313px;
    background-color: #e7dace;
}

.footerHeader {
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 68px;
    color: #a97c50;
    padding-top: 50px;
    text-align: center;
}

.clock {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

.footerGrid {
    display: grid;
    grid-template-columns: 429px 429px 429px;
    width: 1288px;
    height: 120px;
    margin: 30px auto auto auto;
}

.footerInstagram {
    width: 429px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerPhone {
    width: 429px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerMap {
    width: 429px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instagramIcon {
    background-image: url('../images/icons/instgram-footer.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 34px;
    height: 34px;
    float: left;
}

.phoneIcon {
    background-image: url('../images/icons/telefon-footer.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 34px;
    height: 34px;
    float: left;
}

.mapIcon {
    background-image: url('../images/icons/harita-footer.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 34px;
    height: 34px;
    float: left;
}

.footerText {
    float: left;
    padding-left: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #a97c50;
}

/* CORPARATE */

.corparate {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #a97c50;
    height: 50px;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

.bali {
    font-weight: 500;
    font-size: 18px;
    color: #a97c50;
}

/* CONTACT GRID */

.contactHeader {
    width: 100%;
    height: 200px;
    background-color: #efebe5;
    margin-top: 100px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactGrid {
    display: grid;
    grid-template-columns: 3fr 1fr 500px 500px 1fr 3fr;
    grid-gap: 20px;
    width: 100%;
    height: 500px;
    margin: 50px auto 50px auto;
    justify-content: center;
    align-content: center;
}

.addressGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 166px 60px 274px;
    width: 500px;
    height: 500px;
    background-color: #efebe5;
    border-radius: 10px;
}

.address {
    display: flex;
    justify-content:start;
    align-items: space-between;
    padding-top: 35px;
    width: 500px;
    height: 166px;
    padding-left: 10px;
}

.addressHead {
    float: left;
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 22px;
    padding-left: 10px;
}

.addressText {
    float:left;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.addressTelefon {
    display: flex;
    justify-content:start;
    height: auto;
    padding-left: 10px;
}

.addressTelefonHead {
    float: left;
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 22px;
    padding-left: 0px;
}

.addressTelefonText {
    float:left;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.addresImage {
    position: relative;
    height: 274px;
    background-image: url('../images/shop_front.webp');
    background-repeat: no-repeat;
    background-size:cover;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.spaceContact {
    height: 10px;
}

.form {
    width: 500px;
    height: 500px;
    text-align: center;
    padding-top: 15px;
    background-color: #efebe5;
    border-radius: 10px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.formHead {
    font-family: 'Dancing Script', cursive;
    font-weight: 500;
    font-size: 30px;
}

.adSoyad {
    width: 95%;
    height: 45px;
}

.email {
    width: 95%;
    height: 45px;
}

.telefon {
    width: 95%;
    height: 45px;
}

.mesaj {
    width: 95%;
    height: 150px;
}

.contactFormGrid{
    position: absolute;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 45px 45px 45px 150px 45px 45px;
    max-width: 500px;
    height: 100%;
    grid-gap: 10px;
    margin: 10px 10px;
}

.captchaDiv {
    width: 95%;
    height: 45px;
}

.contactCaptcha {
    width: 50%;
    position: relative;
    float: left;
}

.contactCaptchaEnter {
    width: 50%;
    position: relative;
    float: left;
}

.buttonSend {
    width: 95%;
    height: 45px;
}

.googleMapsGrid {
    display: grid;
    grid-template-columns: 1fr 1310px 1fr;
    grid-template-rows: 300px;
    margin: auto;
    margin: 50px 0 50px 0;
}

.googleMaps {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* ABOUT US*/

.aboutUsHeader {
    margin-top: 100px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}

.aboutUsGrid {
    display: grid;
    grid-template-columns: 570px 570px;
    width: 1140px;
    height: 687px;
    grid-gap: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.aboutUsImage {
    width: 570px;
    height: 687px;
    background-image: url('../images/aboutUs.webp');
    background-repeat: no-repeat;
    background-size: contain;
}

.aboutUsText {
    width: 570px;
    height: 687px;
}

.aboutUsText1 {
    font-family: 'Dancing Script', cursive;
    font-weight: 500;
    font-size: 22px;
    justify-content: center;
    padding-top: 50px;
    color: #a97c50;
}

.aboutUsText2 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 30px;
}

.aboutUsText3 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    padding-top: 20px;
}

/* SERVICES PAGE */

.servicesPageHeading {
    width: 100%;
    height: 200px;
    background-color: #efebe5;
    margin-top: 100px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.servicesPageGridHeading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
    font-weight: 500;
    font-size: 30px;
    padding-top: 70px;
    text-underline-offset: 6px;
}

.servicesPageGrid {
    display: grid;
    grid-template-columns: 1fr 70px 570px 40px 570px 70px 1fr;
    grid-template-rows: 690px 690px 690px;
    width: 100%;
    height: 100%;
    margin: 70px auto 70px auto;
    grid-gap: 40px 0px;
}

.servicesImageLeft {
    width: auto;
    height: 687px;
    background-image: url('../images/570xspa.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.servicesLeftImage {
    width: 100%;
    height: 500px;
    background-image: url('../images/campaignsLeft.webp');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    margin: auto;
} 

.servicesRightImage {
    width: 100%;
    height: 500px;
    background-image: url('../images/campaignsRight.webp');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    margin: auto;
} 

.servicesPageHeading2 {
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 25px;
    color: #fff;
    padding-bottom: 20px;
}

.servicesTextMain {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

/* masaj section*/

.servicesPageHeadingMasaj {
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 25px;
    color: #a97c50;
    padding-bottom: 20px;
}

.servicesImageMasaj {
    width: auto;
    height: 687px;
    background-image: url('../images/570xmasaj-cesitleri.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.servicesPageTextMasaj {
    width: 570px;
    height: 687px;
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.servicesPageTextMasajAnimation {
    width: 570px;
    height: 687px;
    text-align: justify;
    align-items: center;
    display: flex;
    justify-content: center;
    -webkit-animation: ltor 3s ease-in alternate;
    -moz-animation: ltor 3s ease-in alternate;
    animation: ltor 3s ease-in alternate;
}

/* spa section*/

.servicesPageHeadingSpa {
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 25px;
    color: #a97c50;
    padding-bottom: 20px;
}

.servicesPageTextSpa {
    width: 570px;
    height: 687px;
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.servicesPageTextSpaAnimation {
    width: 570px;
    height: 687px;
    text-align: justify;
    align-items: center;
    display: flex;
    justify-content: center;
    -webkit-animation: rtol 2s ease-in alternate;
    -moz-animation: rtol 2s ease-in alternate;
    animation: rtol 2s ease-in alternate;
}

.servicesImageSpa {
    width: auto;
    height: 687px;
    background-image: url('../images/570xspa.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* sauna section*/

.servicesPageHeadingSauna {
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 25px;
    color: #a97c50;
    padding-bottom: 20px;
}

.servicesPageTextSauna {
    width: 570px;
    height: 687px;
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.servicesPageTextSaunaAnimation {
    width: 570px;
    height: 687px;
    text-align: justify;
    align-items: center;
    display: flex;
    justify-content: center;
    -webkit-animation: ltor 3s ease-in alternate;
    -moz-animation: ltor 3s ease-in alternate;
    animation: ltor 3s ease-in alternate;
}

.servicesImageSauna {
    width: auto;
    height: 687px;
    background-image: url('../images/570xsauna.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.servicesSpace70 {
    width: 70px;
    height: 100%;
}

.servicesSpace40 {
    width: 40px;
    height: 100%;
}

.packsHeading {
    text-align: center;
    padding-bottom: 70px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 22px;
}

.servicesPacks {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
    width: 1200px;
    height: 100%;
    grid-gap: 45px 45px;
    margin: auto;
}

.packsBox{
    width: 370px;
    height: 100px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 20px;
    background-color: #efebe5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@-webkit-keyframes box {
    from { background-color: #efebe5; }
    to { background-color: #fff; }
}

@-moz-keyframes box {
    from { background-color: #efebe5; }
    to { background-color: #fff; }
}

@keyframes box {
    from { background-color: #efebe5; }
    to { background-color: #fff; }
}

.packsBox:hover {
    -webkit-animation: box 2s infinite alternate ease-in-out;
    -moz-animation: box 2s infinite alternate ease-in-out;
    animation: box 2s infinite alternate ease-in-out;
}

